@todo test error reporting of new creat module
@todo dogo: name process on file errors
@todo refactor captln logic to pose_open
@todo poseur: check for unmoduled loops
@todo ARG agnostic
@todo standardize use of ?ARGC
@todo file transclusion
@todo edoc output 
@todo edoc escape ampersands
@todo new make todo rule
@todo build out view plugin for eclipse
@todo completion
@todo eclipse view completion
@todo completion propogation
@todo transclude resources by fragment
@todo transclude interpreted file
@todo no brackets when no fragments
@todo headers for fragments
@todo macros
@todo track and avoid lines already included
@todo include todos from modules
@todo include todos from functions
@todo evernote transclusion
@todo other transclusion modes