@todo realname: The directory name is invalid
@todo file_open: error handling
@todo realpath: functional rewrite
@todo realpath: error handling
@todo realpath: unc from drive letter
@todo avoid file transclusion infinite loops
@todo cwd from commandline
@todo edoc output 
@todo edoc escape ampersands
@todo new make todo rule
@todo clear outstanding warnings
@todo build out view plugin for eclipse
@todo completion
@todo eclipse view completion
@todo completion propogation
@todo transclude resources by fragment
@todo transclude interpreted file
@todo no brackets when no fragments
@todo headers for fragments
@todo macros
@todo track and avoid lines already included
@todo include todos from modules
@todo include todos from functions
@todo evernote transclusion
@todo other transclusion modes