% Headers don't work in overview.edoc file, so we include everything from
% a header file.
%
% This has the added advantage that Eclipse knows how to syntax-check
% .hrl files...

@author Beads D. Land-Trujillo [http://twitter.com/beadsland]
@copyright 2013 Beads D. Land-Trujillo
@version 0.0.1
@title Welcome to the 2do_go4 human-thinkable task management system.
@headerfile "../src/overview.hrl"
@docfile "doc/TODO_head.edoc"

@reference This is a subproject of the
<a href="http://github.com/beadsland/nosh">`nosh'</a> application.
@end